{
  "name": "ranchero-booth",
  "version": "0.0.1",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "broccoli serve",
    "generate": "rm -rf server/public; broccoli build server/public"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jaketrent/ranchero-booth.git"
  },
  "author": "jaketrent",
  "license": "MIT",
  "devDependencies": {
    "broccoli": "~0.4.1",
    "broccoli-jade": "~0.1.0",
    "broccoli-stylus": "~0.1.1",
    "broccoli-static-compiler": "~0.1.2",
    "broccoli-concat": "0.0.3",
    "broccoli-traceur": "~0.1.0"
  }
}
